SERVER_URL="http://localhost:8080"
GRAPHQL_API="http://localhost:8080/graphql"
GOOGLE_CLIENT_ID="333116093929-juqamijpbup7ju9eutj2c3ir9mrmfsvt.apps.googleusercontent.com"

CF_SPACE_ID="qfjowo74iw20"
CF_DELIVERY_ACCESS_TOKEN="KIbI-kfCHF-Gv6SRz21vFax0QX2iGRPBta2jMHwCPFg"